<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 2</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="root">
    <div class="card">

      <div class="card__top">
          <div class="dots card__dots">
              <div class="dots__item dots__item_active"></div>
              <div class="dots__item"></div>
              <div class="dots__item"></div>
            </div>
        <div class="card__title">
          payment method </div>
      </div>

      <div class="options">
        <div class="options__item options__item_active">
          <img src="img/visa.svg"
          alt= "mastercard image"
          class="options__icon" />
          <span class="options___text">
            visa
          </span>
        </div>
        <div class="options__item">
          <img src="img/mastercard.svg"
          alt= "mastercard"
          class="options__icon" />
          <span class="options___text">
            mastercard
          </span>
        </div>
        <div class="options__item">
            <img src="img/maestro.svg"
            alt= "maestro"
            class="options__icon" />
            <span class="options___text">
              maestro
            </span>
        </div>
    </div>
     
      <a class="button" href="#action">
        <span class="button__text"> 
        next step
        </span>
          <img class="button__icon" src="img/arrow.svg">
      </a>

    </div>
  </div>
</body>
</html>
